%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneStater
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a7efa0c5ab97454fb01d3ff128be966, type: 3}
  templateName: Default
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7773851783867394224, guid: eb1b336b6c5e57a489638d61ebce6b09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1623134326768223093, guid: a06f37df1ee4bfb4dab7d3ab13f0da3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad55cb2fc480edd418e0761199803739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7784069720643489826, guid: 6783912a8cb23554f8dedf3706a25393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c35637f5036d8c47a6077b25275b5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1593580501646027004, guid: 73c3a281043f2fc4588ed66b93def0d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4069402751272405221, guid: e90106c11d49df444aad646cb52533f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1829034420771787028, guid: f1b92581d37ae5845a7a77ee792f6104, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
