%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneStater
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a7efa0c5ab97454fb01d3ff128be966, type: 3}
  templateName: Default
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8528822196708461150, guid: 1190903b63daef34bb1ad638c4df0bac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e7ba235fafb526418c393cd020ef9b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4357265911527906013, guid: 811774241f915e14c91811c2c23df568, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dbc14dbb9e230fe40a38dc211546eb42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1623134326768223093, guid: a06f37df1ee4bfb4dab7d3ab13f0da3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5084984267821178715, guid: d8f06d32715560547b6900cc42d69da5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad55cb2fc480edd418e0761199803739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 437914170945903121, guid: 97be2508089cd3a4b9e8f7c939c79085, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1112334431752146449, guid: da7f327c1e984a747a8fecdf2ba81cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6394bb4411bdefb45b2b97c132ab7e7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b990788cf4eb4ba40856538574bc0d1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: effa556683c9bcf4ebb35e9a391ab8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b576b29f5aa715d449afda9d8e5b3db5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e0be6a24d9a35e429748a4dd25c34b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e73f51d890486740a2b1d2ea64777b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 437914170945903121, guid: c6c70a0405112d54487c9afc7080ddfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7784069720643489826, guid: 6783912a8cb23554f8dedf3706a25393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1593580501646027004, guid: 73c3a281043f2fc4588ed66b93def0d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 32e6e5f5f2142b94994ccce5b915eff8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8cf2f620894ce0645beaeeb20b223db9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d9a3633de12541245b2a22167253a214, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9048780440998670147, guid: 1aeb587ab08195b468af761351b9f1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2316613360900436221, guid: 070f9c9c79c4c7346b879d4921bd01f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4069402751272405221, guid: e90106c11d49df444aad646cb52533f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 62882bd330be6d047a1cff5ab454892d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fa18ce56c09ea34c81f7d3b80ad0822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1829034420771787028, guid: f1b92581d37ae5845a7a77ee792f6104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 131230491ef5fb14fb1f1d9d8e55cb40, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
