%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneStater
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a7efa0c5ab97454fb01d3ff128be966, type: 3}
  templateName: Default
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4357265911527906013, guid: 811774241f915e14c91811c2c23df568, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77038dc7286616d438ffd3272d49cdf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1623134326768223093, guid: a06f37df1ee4bfb4dab7d3ab13f0da3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8a1f7653287ff68429d2b4b4ad5236ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad55cb2fc480edd418e0761199803739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1112334431752146449, guid: da7f327c1e984a747a8fecdf2ba81cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c97f3383fb481fc4f8aa8f51e6bf8128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e73eaa32891747f42bade3fc4ce5cb72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53a3041d89ff8134aa0c651a7c9e7571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fd00db1762d8d042ace01cc3494de4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7784069720643489826, guid: 6783912a8cb23554f8dedf3706a25393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1593580501646027004, guid: 73c3a281043f2fc4588ed66b93def0d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8899733228985450887, guid: 08df3e895737d6d4e8115fcc01c301f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7dbdde4c672f274a839900bf65ed48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9048780440998670147, guid: 1aeb587ab08195b468af761351b9f1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2316613360900436221, guid: 070f9c9c79c4c7346b879d4921bd01f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4069402751272405221, guid: e90106c11d49df444aad646cb52533f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 64ed9edaa2c31b44e8daf9daff13ccaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4666321083725763892, guid: f1b92581d37ae5845a7a77ee792f6104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9046443748082720703, guid: d842a92b3e4c98e418d0b71ca6452c64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 88ba594c15332f74585fe172bb799781, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
